<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HyPUCP</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="primeira">
      <h1>Hy<u class="line">PUCP</u></h1>
      <p>
        Proyecto de innovación que facilita la <br />
        experiencia de aprendizaje de los <br />
        estudiantes de la PUCP.
      </p>
    </section>

    <section class="segunda">
      <h3>Escríbenos<img src="./assets/ws hypucp 1.png" /></h3>
    </section>

    <section class="terceira">
      <h2>
        Encuentra la información de tus cursos de <br />
        manera rápida e inteligente a través de un<br />
        asistente virtual desde tu smartphone.
      </h2>

      <button>Agenda una demostración virtual gratis</button>
      <p>Solo tomará 10 minutos la demostración.</p>
    </section>

    <section class="quarta">
      <p>
        Como estudiante podrás encontrar la <br />
        información de tus cursos para repasar<br />
        de forma individual o grupal.
      </p>
    </section>
  </body>
</html>
